server.port=7665
spring.application.name=ebay-product-service

#Eureka Client Proeperties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost


